{
  "name": "save-artifact-to-github",
  "version": "1.0.0",
  "description": "Create binary artifacts hosted by github and install from them without compiling.",
  "homepage": "http://github.com/uhop/save-artifact-to-github",
  "bugs": "http://github.com/uhop/save-artifact-to-github/issues",
  "github": "http://github.com/uhop/save-artifact-to-github",
  "repository": {
    "type": "git",
    "url": "git://github.com/uhop/save-artifact-to-github.git"
  },
  "files": [
    "/*.js",
    "/bin",
    "/src",
    "/utils"
  ],
  "bin": {
    "save-to-github": "/bin/save-to-github.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node addon",
    "node addons",
    "github",
    "github action",
    "github action"
  ],
  "author": "Eugene Lazutkin <eugene.lazutkin@gmail.com> (http://lazutkin.com/)",
  "license": "BSD-3-Clause",
  "dependencies": {
    "@actions/github": "^4.0.0"
  }
}
